{
  "name": "class-info",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @class-info/backend dev",
    "dev:setup": "turbo -F @class-info/backend dev:setup"
  },
  "devDependencies": {
    "convex": "^1.46.0",
    "turbo": "^2.11.6"
  },
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.17"
  }
}
